<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>CSS-asemointiharjoitus</title>
        <style>
            #sailio {
                width: 1000px;
                margin-left: 300px;
            }

            #backgroundimage {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }

            #omanimi {
                position: absolute;
                top: 0;
                left: 0;
                width: auto;
                height: auto;
                background-color: grey;
                opacity: 0.6;
                z-index: 1;
                pointer-events: none;
            }

            #navi1, #navi2 {
                width: 150px;
                background-color: darkgreen;
                color: lawngreen;
            }

            #navi1{
                float: left;
            }

            #navi2 {
                float: right;
            }

            .linkkiotsikko {
                text-align: center;
                margin: 2px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ul {
                color: darkgreen;
                background-color: lawngreen;
                margin: 2px;
                padding: 1px;
                padding-left: 0px;
            }

            li {
                margin-left: 20px;
            }

            a {
                text-decoration: none;
                color: darkgreen;
            }

            a:hover {
                text-decoration: underline;
                color: blue;
            }

            #sisalto {
                width: 650px;
                margin: auto;
                text-align: center;
                border: solid thick darkgreen;
                background-color: lawngreen;
                color: darkgreen;
            }
        </style>
    </head>

    <body>

        <div id="omanimi">
            <p>&copy Pasi Parkkonen</p>
        </div>
        <div id="sailio">

            <div id="navi1">
                <h2 class="linkkiotsikko">Linkit</h2>
                    <ul>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                    </ul>

                <h2 class="linkkiotsikko">Linkit</h2>
                    <ul>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                    </ul>

                <h2 class="linkkiotsikko">Linkit</h2>
                    <ul>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                        <li><a href="#linkki">linkki</a></li>
                    </ul>
            </div>

            <div id="navi2">
                <h2 class="linkkiotsikko">Linkit</h2>
                <ul>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                </ul>

                <h2 class="linkkiotsikko">Linkit</h2>
                <ul>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                </ul>

                <h2 class="linkkiotsikko">Linkit</h2>
                <ul>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                    <li><a href="#linkki">linkki</a></li>
                </ul>
            </div>

            <div id="sisalto">

                <h1>Lorem ipsum</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius
                        commodo facilisis. Donec ac elit vitae dui luctus fermentum. Cras non 
                        augue id massa placerat tempus a at leo. Aliquam rutrum sem massa. 
                        Praesent eu adipiscing sapien. Nullam tincidunt laoreet sem eget 
                        rhoncus. Maecenas eleifend lorem non tortor semper sed ultrices tortor 
                        commodo. Suspendisse rhoncus libero eget nibh congue dapibus. Aenean 
                        ornare ipsum eu magna rutrum vulputate. Cras a nibh justo. Aenean luctus
                        faucibus molestie. Curabitur scelerisque, nulla non lacinia mollis, 
                        purus leo interdum ipsum, sit amet tincidunt sapien orci vitae velit. 
                        Sed non lectus id risus vulputate iaculis. Etiam ante quam, rhoncus ac 
                        ultrices quis, mollis et sapien. Aenean gravida hendrerit justo sed 
                        dictum.
                    </p>
 
                    <p>Ut at magna nec dui laoreet molestie at id dolor. Ut sed nulla felis,
                         et pharetra velit. Morbi id enim sapien. Nunc nisl dui, aliquet ac 
                        posuere eget, sagittis eget turpis. Duis at felis felis. Nunc at quam eu
                         nisi sodales pretium at ac lorem. Maecenas scelerisque leo quis magna 
                        aliquam non placerat sem bibendum.
                    </p>
 
                    <p>Aliquam molestie pellentesque viverra. Morbi vitae magna purus, vel 
                        mattis massa. Donec interdum, lectus non vehicula imperdiet, odio urna 
                        cursus mi, quis gravida sapien lectus eu lorem. Lorem ipsum dolor sit 
                        amet, consectetur adipiscing elit. Suspendisse pulvinar, dolor ac 
                        dapibus tempus, lacus leo molestie lorem, vel venenatis magna mauris eu 
                        felis. Aenean tempus malesuada diam in pretium. Maecenas eu erat erat. 
                        Suspendisse vestibulum lacinia augue in luctus. Nullam a laoreet ligula.
                         In interdum suscipit lectus, at fermentum felis pellentesque eget. Nam 
                        massa urna, auctor ac auctor ac, commodo ut magna. Praesent ut nibh 
                        urna, non viverra libero. Donec ut tincidunt ipsum.
                    </p>
 
                    <p>Aliquam erat volutpat. Aliquam eget eros a libero facilisis porttitor
                         sit amet ut leo. Integer rhoncus imperdiet tristique. Donec ac justo 
                        sed lacus tincidunt convallis. Cras orci sapien, sollicitudin sed 
                        blandit et, egestas non felis. Curabitur faucibus tristique diam, 
                        vulputate dictum lacus dapibus sit amet. Nulla facilisi. Sed dui ipsum, 
                        sodales non egestas eget, pharetra ut magna. Aenean ipsum urna, commodo 
                        eu elementum in, suscipit sit amet quam. Morbi sed sodales magna. 
                        Quisque eu purus libero, et bibendum tellus. Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit. In hac habitasse platea dictumst. 
                        Pellentesque porttitor condimentum diam sit amet condimentum. Nam id 
                        odio magna, eu dictum nibh. Vestibulum consequat scelerisque luctus.
                    </p>
 
                    <p>Integer lacinia velit eget est tristique eget elementum metus 
                        venenatis. Cras leo erat, venenatis sit amet laoreet nec, imperdiet ac 
                        risus. Fusce vitae risus enim, elementum scelerisque lectus. Nullam 
                        consequat faucibus magna sed tempus. Quisque libero libero, lacinia 
                        commodo dapibus rhoncus, cursus et metus. Proin hendrerit mi et libero 
                        vehicula consectetur. Donec eros elit, suscipit non tristique ac, 
                        imperdiet eu dolor. Vivamus sollicitudin luctus sollicitudin.
                    </p>
            </div>
        </div>
        <img id="backgroundimage" src="leafs.jpg" alt="Taustakuva">
    </body>
</html>