<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Laatikoita ja asemointia</title>
        <style>
            #ipsum1 {
                float: left;
                width: 50%;
            }

            #ipsum1 h3{
                margin-top: 0px;
            }

            #ipsum2 {
                float: right;
                width: 50%;
            }

            #ipsum2 h3{
                margin-top: 0px;
            }

            #palkki1 {
                display: inline-block;
                width: 200px;
                background-color: green;
                border: solid thin black;
                padding: 2%;
                text-align: center;
                text-decoration: none;
            }

            #palkki1 a:hover{
                display: block;
                background-color: darkorange;
            }

            #palkki2 {
                display: block;
                width: 200px;
                background-color: red;
                border: solid thin black;
                padding: 2%;
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
    
        <div id="harjoitus1">
            <h2>Kaksi palstaa rinnakkain</h2>
    
            <div id="ipsum1">
                <h3>Lorem ipsum dolor</h3>
    
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed 
                    posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis
                    facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus 
                    auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, 
                    lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut 
                    felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, 
                    ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat
                    volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor 
                    pede. Fusce purus morbi tortor magna condimentum vel, placerat id 
                    blandit sit amet tortor.
                </p>
            </div>
    
            <div id="ipsum2">
                <h3>Mauris sed libero</h3>
    
                <p>Mauris sed libero. Suspendisse facilisis nulla in lacinia 
                    laoreet, lorem velit accumsan velit vel mattis libero nisl et sem. Proin
                    interdum maecenas massa turpis sagittis in, interdum non lobortis vitae
                    massa. Quisque purus lectus, posuere eget imperdiet nec sodales id 
                    arcu. Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.
                </p>
            </div>
            <div style="clear: both;"></div>
        </div>
    
        <div id="harjoitus2">
    
            <div id="palkki1">
                <h3>Vaakanavigaatio</h3>
                <a href="https://omnia.mmg.fi/pluginfile.php/392846/mod_resource/content/1/linkki.html">Linkki</a><a href="https://omnia.mmg.fi/pluginfile.php/392846/mod_resource/content/1/linkki.html">Linkki</a><a href="https://omnia.mmg.fi/pluginfile.php/392846/mod_resource/content/1/linkki.html">Linkki</a><a href="https://omnia.mmg.fi/pluginfile.php/392846/mod_resource/content/1/linkki.html">Linkki</a>
            </div>
    
            <div id="palkki2">
                <h3>Pystynavigaatio</h3>
                <a href="https://omnia.mmg.fi/pluginfile.php/392846/mod_resource/content/1/linkki.html">Linkki</a><a href="https://omnia.mmg.fi/pluginfile.php/392846/mod_resource/content/1/linkki.html">Linkki</a><a href="https://omnia.mmg.fi/pluginfile.php/392846/mod_resource/content/1/linkki.html">Linkki</a><a href="https://omnia.mmg.fi/pluginfile.php/392846/mod_resource/content/1/linkki.html">Linkki</a>
            </div>
    
        </div>
    
    
    </body>
</html>