<!DOCTYPE html>
<html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta charset="UTF-8">
            <title>Lorem Ipsum</title>
    
            <style>
                * {
                    font-family: Arial;
                    color: blue;
                }

                h1{
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 36px;
                    text-align: center;
                    text-decoration: underline;
                    letter-spacing: 5px;
                }

                h2 {
                    font-family:'Times New Roman', Times, serif;
                }

                #sisallysluettelo {
                    font-weight: bold;
                }

                #sisallyluettelo a:hover {
                    background-color: red;
                }

                #sisallysluettelo ul {
                    list-style-image: url("../HTML-harjoitus/Kuvat/small_ball.gif");
                    
                }

                table, td , th{
                    border: black solid;
                }

                td {
                    font-style: italic;
                }

                th {
                    background-color: blueviolet;
                }

                p {
                    text-indent: 20px;
                }

                body {
                    background-image: url("../HTML-harjoitus/Kuvat/Kuva1.jpg");
                    background-repeat: no-repeat;
                }

                #div1, #div2, #div3, #div4, #div5, #div6 {
                    background-color: white;
                }

                #div5 ul {
                    list-style-type: square;
                }

                .erivari {
                    background-color: cadetblue;
                }
            </style>
    
        </head>
    
        <body>
    
            <h1>Lorem ipsum</h1>
    
            <div id="sisallysluettelo">
    
                <ul>
                    <li><a href="#div1">Lorem ipsum dolor</a></li>
                    <li><a href="#div2">Mauris sed libero</a></li>
                    <li><a href="#div3">Nam molestie nec</a></li>
                    <li><a href="#div4">Vivamus placerat</a></li>
                    <li><a href="#div5">Tietoa Lorem Ipsumista</a></li>
                    <li><a href="#div6">Latinankielisiä sanontoja</a></li>
                </ul>
    
            </div>
    
            <div id="div1">
    
                <h2>Lorem ipsum dolor</h2>
    
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere
                    interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis 
                    facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus 
                    auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, 
                    lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut 
                    felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, 
                    ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat
                    volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor 
                    pede. Fusce purus morbi tortor magna condimentum vel, placerat id 
                    blandit sit amet tortor.
                </p>
    
            </div>
    
            <div id="div2">
    
                <h2>Mauris sed libero</h2>
    
                <p>Mauris sed libero. Suspendisse facilisis nulla in lacinia laoreet, 
                    lorem velit accumsan velit vel mattis libero nisl et sem. Proin interdum
                    maecenas massa turpis sagittis in, interdum non lobortis vitae massa. 
                    Quisque purus lectus, posuere eget imperdiet nec sodales id arcu. 
                    Vestibulum elit pede dictum eu, viverra non tincidunt eu ligula.
                </p>
    
            </div>
    
            <div id="div3">
    
                <h2>Nam molestie nec</h2>
    
                <p>Nam molestie nec tortor. Donec placerat leo sit amet velit. 
                    Vestibulum id justo ut vitae massa. Proin in dolor mauris consequat 
                    aliquam. Donec ipsum, vestibulum ullamcorper venenatis augue. Aliquam 
                    tempus nisi in auctor vulputate, erat felis pellentesque augue nec, 
                    pellentesque lectus justo nec erat. Aliquam et nisl. Quisque sit amet 
                    dolor in justo pretium condimentum.
                </p>
    
            </div>
    
            <div id="div4">
    
                <h2>Vivamus placerat</h2>
    
                <p>Vivamus placerat lacus vel vehicula scelerisque, dui enim adipiscing 
                    lacus sit amet sagittis, libero enim vitae mi. In neque magna posuere, 
                    euismod ac tincidunt tempor est. Ut suscipit nisi eu purus. Proin ut 
                    pede mauris eget ipsum. Integer vel quam nunc commodo consequat. Integer
                    ac eros eu tellus dignissim viverra. Maecenas erat aliquam erat 
                    volutpat. Ut venenatis ipsum quis turpis. Integer cursus scelerisque 
                    lorem. Sed nec mauris id quam blandit consequat. Cras nibh mi hendrerit 
                    vitae, dapibus et aliquam et magna. Nulla vitae elit. Mauris 
                    consectetuer odio vitae augue.
                </p>
    
            </div>
    
            <div id="div5">
    
                <h2>Tietoa Lorem Ipsumista</h2>
    
                <ul>
                    <li>Yleisesti käytetty täyteteksti</li>
                    <li>Käytetty jo 1500-luvulla</li>
                    <li>Kotoisin Ciceron kirjoituksista 45 eaa</li>
                </ul>
    
            </div>
    
            <div id="div6">
    
                <h2>Latinankielisiä sanontoja</h2>
    
                <table>
                    <tbody>
                        <tr>
                            <th>Sanonta</th>
                            <th>Käännös</th>
                            <th>Lausuja</th>
                        </tr>
                        <tr class="erivari">
                            <td>Alea iacta est.</td>
                            <td>Arpa on heitetty.</td>
                            <td>Caesar</td>
                        </tr>
                        <tr>
                            <td>Carpe diem.</td>
                            <td>Tartu hetkeen.</td>
                            <td>Horatius</td>
                        </tr>
                        <tr class="erivari">
                            <td>Errare humanum est.</td>
                            <td>Erehtyminen on inhimillistä</td>
                            <td>Hieronymus</td>
                        </tr>
                        <tr>
                            <td>Non scholae, sed vitae.*</td>
                            <td>Ei koulua vaan elämää varten.</td>
                            <td>tuntematon</td>
                        </tr>
                        <tr class="erivari">
                            <td>O tempora, o mores.</td>
                            <td>Oi aikoja, oi tapoja.</td>
                            <td>Cicero</td>
                        </tr>
                    </tbody>
                </table>
    
                <p>Alkujaan filosofi Senecan sanoista "Non vitae sed scholae discimus" (Emme opiskele elämää vaan koulua varten).</p>
    
            </div>
    
    
        </body>
</html>